<footer class="footer" role="contentinfo">
    <div class="footer-inner">
        <section class="footer-links footer-column">
            <nav>
                <ul class="u-reset u-clearfix">

                                            <li class="footer-column footer-column--links">
                                                            <h2>Viajar con BlaBlaCar</h2>
                                    <ul class="u-reset">
                    <li>
                <a href="/como-funciona-compartir-viaje-auto">¿Cómo Compartir Auto?</a>
            </li>
                    <li>
                <a href="/confianza-fiabilidad">Confianza y Fiabilidad</a>
            </li>
                    <li>
                <a href="/nivel-experiencia">Niveles de Experiencia</a>
            </li>
                    <li>
                <a href="/las-resenas">Reseñas</a>
            </li>
                    <li>
                <a href="/solo-mujeres">Solo mujeres</a>
            </li>
                    <li>
                <a href="/acuerdo-de-companeros-de-viaje">Acuerdo de compañeros de viaje</a>
            </li>
                    <li>
                <a href="/faq">Preguntas Frecuentes</a>
            </li>
            </ul>

                                                    </li>
                                            <li class="footer-column footer-column--links">
                                                            <h2>Acerca de BlaBlaCar</h2>
                                    <ul class="u-reset">
                    <li>
                <a href="/sobre-nosotros">Sobre Nosotros</a>
            </li>
                    <li>
                <a href="/blablalife/">BlaBlaLife</a>
            </li>
                    <li>
                <a href="/medios">Prensa y Medios</a>
            </li>
                    <li>
                <a href="/dreamjobs">Empleo</a>
            </li>
                    <li>
                <a href="/contacto">Contacto</a>
            </li>
            </ul>

                                                    </li>
                                            <li class="footer-column footer-column--links">
                                                            <h2>Información legal</h2>
                                    <ul class="u-reset">
                    <li>
                <a href="/sobre-nosotros/terminos-y-condiciones">Condiciones Generales de Uso</a>
            </li>
                    <li>
                <a href="/sobre-nosotros/politica-de-privacidad">Aviso de Privacidad</a>
            </li>
                    <li>
                <a href="/sobre-nosotros/cookies">Política de Cookies</a>
            </li>
            </ul>

                                                    </li>
                                    </ul>
            </nav>
        </section>

        <div class="footer-column footer-column--aside">

            <section class="footer-locales">

                        <div class="u-relative">
                                                                                        <div class="o-flux" data-toggle="dropdown">
                                    <div class="o-flux-body">
                                        <div class="c-input u-alignLeft dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false" aria-controls="locale-dropdown">
                                            <input type="text" id="footerSelectLocale" class="c-input-field is-focused u-white-bg u-cursorPointer" value="Español (Mexico) $" readonly="">
                                            <label for="footerSelectLocale" class="c-input-label">
                                                <span>Idioma</span>
                                            </label>
                                        </div>
                                    </div>
                                </div>

                                <div id="locale-dropdown" class="Dropdown Dropdown--locales dropdown-menu NavigationMenu NavigationMenu--locales u-clearfix">
                                    <ul class="u-reset u-left">
                                                                                    <li>
                                                <a href="https://www.blablacar.cz/" id="lang-cs_CZ" class="js-optInExcluded" rel="nofollow">
                                                    <img src="https://d1ovtcjitiy70m.cloudfront.net/vi-1/images/icons/flags/svg/cz.svg" alt="" aria-hidden="true" width="20" height="15">
                                                    Čeština</a>
                                            </li>
                                                                                                                                <li>
                                                <a href="https://www.blablacar.de/" id="lang-de_DE" class="js-optInExcluded" rel="nofollow">
                                                    <img src="https://d1ovtcjitiy70m.cloudfront.net/vi-1/images/icons/flags/svg/de.svg" alt="" aria-hidden="true" width="20" height="15">
                                                    Deutsch</a>
                                            </li>
                                                                                                                                <li>
                                                <a href="https://www.blablacar.co.uk/" id="lang-en_GB" class="js-optInExcluded" rel="nofollow">
                                                    <img src="https://d1ovtcjitiy70m.cloudfront.net/vi-1/images/icons/flags/svg/gb.svg" alt="" aria-hidden="true" width="20" height="15">
                                                    English</a>
                                            </li>
                                                                                                                                <li>
                                                <a href="https://www.blablacar.in/" id="lang-en_IN" class="js-optInExcluded" rel="nofollow">
                                                    <img src="https://d1ovtcjitiy70m.cloudfront.net/vi-1/images/icons/flags/svg/in.svg" alt="" aria-hidden="true" width="20" height="15">
                                                    English (India)</a>
                                            </li>
                                                                                                                                <li>
                                                <a href="https://www.blablacar.es/" id="lang-es_ES" class="js-optInExcluded" rel="nofollow">
                                                    <img src="https://d1ovtcjitiy70m.cloudfront.net/vi-1/images/icons/flags/svg/es.svg" alt="" aria-hidden="true" width="20" height="15">
                                                    Español</a>
                                            </li>
                                                                                                                                <li>
                                                <a href="/" id="lang-es_MX" class="js-optInExcluded active" rel="nofollow">
                                                    <img src="https://d1ovtcjitiy70m.cloudfront.net/vi-1/images/icons/flags/svg/mx.svg" alt="" aria-hidden="true" width="20" height="15">
                                                    Español (Mexico)</a>
                                            </li>
                                                                                                                                <li>
                                                <a href="https://www.fr.blablacar.be/" id="lang-fr_BE" class="js-optInExcluded" rel="nofollow">
                                                    <img src="https://d1ovtcjitiy70m.cloudfront.net/vi-1/images/icons/flags/svg/be.svg" alt="" aria-hidden="true" width="20" height="15">
                                                    Français (Belgique)</a>
                                            </li>
                                                                                                                                <li>
                                                <a href="https://www.blablacar.fr/" id="lang-fr_FR" class="js-optInExcluded" rel="nofollow">
                                                    <img src="https://d1ovtcjitiy70m.cloudfront.net/vi-1/images/icons/flags/svg/fr.svg" alt="" aria-hidden="true" width="20" height="15">
                                                    Français</a>
                                            </li>
                                                                                            </ul>
                                                <ul class="u-reset u-left">
                                                                                                                                <li>
                                                <a href="https://www.blablacar.hr/" id="lang-hr_HR" class="js-optInExcluded" rel="nofollow">
                                                    <img src="https://d1ovtcjitiy70m.cloudfront.net/vi-1/images/icons/flags/svg/hr.svg" alt="" aria-hidden="true" width="20" height="15">
                                                    Hrvatski</a>
                                            </li>
                                                                                                                                <li>
                                                <a href="https://www.blablacar.hu/" id="lang-hu_HU" class="js-optInExcluded" rel="nofollow">
                                                    <img src="https://d1ovtcjitiy70m.cloudfront.net/vi-1/images/icons/flags/svg/hu.svg" alt="" aria-hidden="true" width="20" height="15">
                                                    Magyar</a>
                                            </li>
                                                                                                                                <li>
                                                <a href="https://www.blablacar.it/" id="lang-it_IT" class="js-optInExcluded" rel="nofollow">
                                                    <img src="https://d1ovtcjitiy70m.cloudfront.net/vi-1/images/icons/flags/svg/it.svg" alt="" aria-hidden="true" width="20" height="15">
                                                    Italiano</a>
                                            </li>
                                                                                                                                <li>
                                                <a href="https://www.nl.blablacar.be/" id="lang-nl_BE" class="js-optInExcluded" rel="nofollow">
                                                    <img src="https://d1ovtcjitiy70m.cloudfront.net/vi-1/images/icons/flags/svg/be.svg" alt="" aria-hidden="true" width="20" height="15">
                                                    Nederlands (België)</a>
                                            </li>
                                                                                                                                <li>
                                                <a href="https://www.blablacar.nl/" id="lang-nl_NL" class="js-optInExcluded" rel="nofollow">
                                                    <img src="https://d1ovtcjitiy70m.cloudfront.net/vi-1/images/icons/flags/svg/nl.svg" alt="" aria-hidden="true" width="20" height="15">
                                                    Nederlands</a>
                                            </li>
                                                                                                                                <li>
                                                <a href="https://www.blablacar.pl/" id="lang-pl_PL" class="js-optInExcluded" rel="nofollow">
                                                    <img src="https://d1ovtcjitiy70m.cloudfront.net/vi-1/images/icons/flags/svg/pl.svg" alt="" aria-hidden="true" width="20" height="15">
                                                    Polski</a>
                                            </li>
                                                                                                                                <li>
                                                <a href="https://www.blablacar.com.br/" id="lang-pt_BR" class="js-optInExcluded" rel="nofollow">
                                                    <img src="https://d1ovtcjitiy70m.cloudfront.net/vi-1/images/icons/flags/svg/br.svg" alt="" aria-hidden="true" width="20" height="15">
                                                    Português (Brasil)</a>
                                            </li>
                                                                                                                                <li>
                                                <a href="https://www.blablacar.pt/" id="lang-pt_PT" class="js-optInExcluded" rel="nofollow">
                                                    <img src="https://d1ovtcjitiy70m.cloudfront.net/vi-1/images/icons/flags/svg/pt.svg" alt="" aria-hidden="true" width="20" height="15">
                                                    Português</a>
                                            </li>
                                                                                            </ul>
                                                <ul class="u-reset u-left">
                                                                                                                                <li>
                                                <a href="https://www.blablacar.ro/" id="lang-ro_RO" class="js-optInExcluded" rel="nofollow">
                                                    <img src="https://d1ovtcjitiy70m.cloudfront.net/vi-1/images/icons/flags/svg/ro.svg" alt="" aria-hidden="true" width="20" height="15">
                                                    Română</a>
                                            </li>
                                                                                                                                <li>
                                                <a href="https://www.blablacar.ru/" id="lang-ru_RU" class="js-optInExcluded" rel="nofollow">
                                                    <img src="https://d1ovtcjitiy70m.cloudfront.net/vi-1/images/icons/flags/svg/ru.svg" alt="" aria-hidden="true" width="20" height="15">
                                                    Русский</a>
                                            </li>
                                                                                                                                <li>
                                                <a href="https://www.sk.blablacar.com/" id="lang-sk_SK" class="js-optInExcluded" rel="nofollow">
                                                    <img src="https://d1ovtcjitiy70m.cloudfront.net/vi-1/images/icons/flags/svg/sk.svg" alt="" aria-hidden="true" width="20" height="15">
                                                    Slovenčina</a>
                                            </li>
                                                                                                                                <li>
                                                <a href="https://www.rs.blablacar.gg/" id="lang-sr_Latn_RS" class="js-optInExcluded" rel="nofollow">
                                                    <img src="https://d1ovtcjitiy70m.cloudfront.net/vi-1/images/icons/flags/svg/rs.svg" alt="" aria-hidden="true" width="20" height="15">
                                                    Srpski</a>
                                            </li>
                                                                                                                                <li>
                                                <a href="https://www.blablacar.com.tr/" id="lang-tr_TR" class="js-optInExcluded" rel="nofollow">
                                                    <img src="https://d1ovtcjitiy70m.cloudfront.net/vi-1/images/icons/flags/svg/tr.svg" alt="" aria-hidden="true" width="20" height="15">
                                                    Türkçe</a>
                                            </li>
                                                                                                                                <li>
                                                <a href="https://www.blablacar.com.ua/" id="lang-uk_UA" class="js-optInExcluded" rel="nofollow">
                                                    <img src="https://d1ovtcjitiy70m.cloudfront.net/vi-1/images/icons/flags/svg/ua.svg" alt="" aria-hidden="true" width="20" height="15">
                                                    Українська</a>
                                            </li>
                                                                                                                        </ul>
                                </div>
                            </div>
                                                            </section>

            <section class="footer-socials">
                <ul class="u-reset">
                    <li><a href="https://es-la.facebook.com/BlaBlaCar.mx" class="facebook"><span class="u-visuallyHidden">Facebook</span></a></li><li><a href="https://twitter.com/BlaBlaCarMX" class="twitter"><span class="u-visuallyHidden">Twitter</span></a></li><li><a href="https://instagram.com/blablacarmx" class="instagram"><span class="u-visuallyHidden">Instagram</span></a></li><li><a href="https://www.youtube.com/c/BlaBlaCarMX" class="youtube"><span class="u-visuallyHidden">Youtube</span></a></li></ul>
            </section>
        </div>

        <section class="footer-footnotes u-clearfix">
            <p class="u-marginNone u-left u-alignLeft">autopool, 2017 ©</p>
                    </section>
    </div>
    <section class="footer-ridesharing">
        <p class="footer-inner footer-inner--ridesharing">autopool es uma comunidad de personas que entienden la conveniencia de juntarse para aprovechar viajes y valoran el impacto positivo que esta práctica tiene sobre el medioambiente, el tránsito en la ciudad y el tiempo de traslado, todo esto de forma segura y ahorrando. ¡Compartí auto la próxima vez que vayas a viajar!</p>
    </section>
</footer>
